spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:sqlserver://localhost:1433;database=test;
#Database username
spring.datasource.username = sa
#Database password
spring.datasource.password = root
spring.datasource.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hibernate.show-sql=true